MONGO_URI="mongodb+srv://Afi:v71ehPPXNgacoLzX@cluster0.s428l.mongodb.net/weight_loss?retryWrites=true&w=majority"DB_NAME=ai_weight_loss
CALORIE_NINJAS_API_KEY=60AXNDK4JYtyFBsdpVJ58Q==V9yRnUX2VIrTA2hf
MEAL_SUGGESTION_API_KEY=1
SERVER_PORT=8080
SPOONACULAR_API_KEY=81d88736f3504042bdc9652d20f1cb6f
GEMINI_API_KEY=AIzaSyD7K2lIo1qTj3P49QWz1T8dl9z6jJrfcRA
