MONGO_URI=mongodb://localhost:27017
DB_NAME=ai_weight_loss
CALORIE_NINJAS_API_KEY=60AXNDK4JYtyFBsdpVJ58Q==V9yRnUX2VIrTA2hf
EXERCISEDB_API_KEY=1897a03f0bmshc3949209d334276p1f0997jsnb87d73a7026d
MEAL_SUGGESTION_API_KEY=1
SERVER_PORT=8080
